*** variables ***
${BROWSER}         chrome
${login_url}       https://algolia--preprod.sandbox.lightning.force.com    #pre-prod
#${login_url}       https://algolia--whitespace.sandbox.my.salesforce.com    #whitespace

# user ids
${primary_user}             0053Z00000LgwVmQAJ  # Bryan Fraser
${primary_user_2}           0053Z00000IWzoNQAT  # Justin Barth
${deal_desk_user}           0053Z00000KYdWcQAL  # Don Valle
${legal_user}               0053Z00000LIGIEQA5  # Andre Kulberg
${order_management_user}    0053Z00000LIFzRQAX  # Umar Hussain
